REGISTER=("com.galiglobal.HelloSipWorldApplication","DAR:From","ORIGINATING","","NO_ROUTE","0")
INVITE=("com.galiglobal.HelloSipWorldApplication","DAR:From","ORIGINATING","","NO_ROUTE","0")
OPTIONS=("com.galiglobal.HelloSipWorldApplication","DAR:From","ORIGINATING","","NO_ROUTE","0")