# Restcomm-sip-servlets-hello-world

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
config/dar/: mobicents-dar.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galiglobal/hellosipworld/: HelloSipWorld.java  package-info.java
src/main/webapp/WEB-INF/: sip.xml
src/test/groovy/: HelloSipWorldSpec.groovy
src/testInt/groovy/: RegisterIntegrationSpec.groovy
src/testInt/java/com/galiglobal/hellosipworld/: SipClient.java
src/testInt/java/com/galiglobal/siptester/: SipClient.java  package-info.java
